# pdn-liquified

./: .gitignore  INSTALL.md  LICENSE  LiquifiedPlugins.slnx  LiquifyConfigForm.cs  LiquifyConfigToken.cs  LiquifyEffect.cs  LiquifyPlugin.csproj  LiquifyPlugin.sln  LiquifyPlugins.slnx  README.md  RELEASES.md  SECURITY.md  install-plugins.bat  install-plugins.ps1
.github/: copilot-instructions.md
.github/workflows/: build.yml
DocumentRectify/: DocumentRectifyConfigForm.cs  DocumentRectifyConfigToken.cs  DocumentRectifyEffect.cs  DocumentRectifyPlugin.csproj
GridWarp/: GridWarpConfigForm.cs  GridWarpConfigToken.cs  GridWarpEffect.cs  GridWarpPlugin.csproj
Liquified/: LiquifiedConfigForm.cs  LiquifiedConfigToken.cs  LiquifiedEffect.cs  LiquifiedPlugin.csproj
Liquify/: LiquifyConfigForm.cs  LiquifyEffect.cs  LiquifyPlugin.csproj
